@font-face {
  font-family: "iconfont"; /* Project id 3950483 */
  src: url('iconfont.woff2?t=1678759765096') format('woff2'),
       url('iconfont.woff?t=1678759765096') format('woff'),
       url('iconfont.ttf?t=1678759765096') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-full:before {
  content: "\e982";
}

.icon-home:before {
  content: "\e73b";
}

.icon-guanbi1:before {
  content: "\e65c";
}

.icon-user:before {
  content: "\e752";
}

.icon-liebiao:before {
  content: "\e600";
}

